<!DOCTYPE html>
<html>

<head>
  
  <title>HappyBirthday - 27rabbit</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="企鹅今天十九岁啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="HappyBirthday">
<meta property="og:url" content="http://27rabbit.xyz/2020/02/27/HappyBirthday/index.html">
<meta property="og:site_name" content="27rabbit">
<meta property="og:description" content="企鹅今天十九岁啦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/27/g2ZrLHpnJz3iVR7.jpg">
<meta property="article:published_time" content="2020-02-27T12:56:00.000Z">
<meta property="article:modified_time" content="2020-02-27T13:40:18.797Z">
<meta property="article:author" content="27rabbit">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/27/g2ZrLHpnJz3iVR7.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1582810877636">

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/02/13/C8mOFnyp7YLqkBA.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="27rabbit" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/02/12/JqBduc5F4Vewi12.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="27rabbit">
            <img src="https://i.loli.net/2020/02/12/JqBduc5F4Vewi12.jpg" alt="27rabbit">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2020/02/08/about-me/" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:27rabbit.xyz" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">交个朋友</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/182600009/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/27rabbit-penguin/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://s2.ax1x.com/2020/02/13/1Od7RO.png" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(255, 99, 71);background-color: rgba(255, 99, 71, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/%E4%BC%81%E9%B9%85-%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">企鹅, 记录</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 27rabbit
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" 
          style="padding-bottom: 100%;"
      > 
          <img data-src="https://i.loli.net/2020/02/27/6s9gQWvBr3Jtwxj.jpg" data-sizes="auto" alt="HappyBirthday" class="lazyload">
          <h1>HappyBirthday</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 20 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#企鹅今天十九岁啦！"><span class="toc-number">1.</span> <span class="toc-text"> 企鹅今天十九岁啦！</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="企鹅今天十九岁啦！"><a href="#企鹅今天十九岁啦！" class="headerlink" title=" 企鹅今天十九岁啦！"></a> 企鹅今天十九岁啦！</h1><a id="more"></a>
<font size = 6>最美，最好，最可爱，最性感的企鹅宝贝： </font>
<br></br>
<font size = 5>生日快乐！</font>

<p>又到了企鹅的三岁生日呢。企鹅的上一个三岁生日仿佛还在我的眼前。因为不可抗力里的影响，兔兔这两次生日都不能陪在企鹅身边。但是我相信企鹅是可以理解兔兔的对吧！虽然兔兔的身体不在企鹅身边但是兔兔的心会和企鹅一起过生日哦！不仅仅是生日，企鹅的每一天都会有兔兔陪着！   </p>
<p>兔兔原来说，以后的生日要做最先给你生日祝福的人，现在上了大学反而没有初三的机会能够守在你家门口等你下来，欸，造化弄人啊！<strong>吃野味的人快点去死吧！</strong></p>
<p>企鹅的十八岁实在是有点魔幻。当时让我幻想也不敢这么幻想。我从来没想过我能在企鹅的十八岁实现我十七岁时所有的幻想。是幻想！是幻想！    </p>
<p> 因为兔兔从来没有想过幻想能够成真。虽然我嘴上一直在说一定要暑假强吻你。但是其实企鹅也知道，兔兔在这种事情上其实很怂。    </p>
<p>没有企鹅的首肯，兔兔根本不敢干出格的事情。兔兔也没有想到，在暑假我们真的能有机会一起出去玩。   </p>
<p>兔兔更没有想到，我们能在最后一个晚上在一张床上睡觉。虽然睡觉的时候我缩在小角落里，虽然我们同床而没能共枕，但是那天晚上只是想想就觉得开心。    </p>
<p>兔兔也没能想到能看到企鹅的 <strong>泳装</strong> ，没能想到能和企鹅干出那么过分的事情。    </p>
<p>那天晚上实在是太魔幻了。没有想到我们的进程会这么大跃进。    </p>
<p>我以为这个过程会是缓慢的，一点点慢慢探索，但是那天晚上突然就多了好多第一次。    </p>
<p>一方面觉得那天的进展有些吓人，想想有点后怕。一方面觉得我们其实很能自控，想想又觉得放心。    </p>
<p>自从兔兔去韩国ghs之后，我们的ghs就一发不可收拾了。    </p>
<p>暑假之后再次见面，我们的ghs就更加严重，兔兔和企鹅真正意义上在一起睡觉了。   </p>
<p>兔兔也对企鹅坦诚相见了！（企鹅还没有对兔兔坦诚相见┭┮﹏┭┮）   </p>
<p>尝试了很多种ghs的方式，hs是越搞越深。甚至敢在咖啡厅那样的公共场合搞，现在想想觉得又渴望又魔幻。    </p>
<p>在企鹅十八岁的尾巴，兔兔做了很过分的事情，把企鹅的裤裤扒掉了。虽然最后没有不好的事情发生，但是兔兔已经意识到错误了。    </p>
<p>我们的ghs要在企鹅的十九岁坚持进行下去！我们的ghs程度一定不会再加深，我们的底线我一定会监督你守好的！    </p>
<p>但是我们的ghs方式会变得更加多样，我们ghs的熟练度会变得更高！  </p>
<p>企鹅的十八岁是一个奋斗的十八岁。    </p>
<p>虽然企鹅没有能够再给高考中考出属于自己的实力，但是企鹅的奋斗兔兔都是看在眼里。    </p>
<p>企鹅在高一高二的颓废兔兔也是心知肚明，企鹅在高三的改变兔兔都记在心里。<br>兔兔很喜欢奋斗的企鹅，那种忙忙碌碌，甚至为了讲题牺牲抱抱的机会的企鹅。<br>特别迷人，特别美。右手拿着笔，撩起头发，特别特别美。   </p>
<p>兔兔匆匆忙忙来到楼下，找到企鹅，坐在旁边看你做题，然后给我安排讲题的任务。<br>企鹅其实理解能力非常强，兔兔想说的企鹅都能明白。但是对此却一直感到不自信。我希望企鹅的十九岁，是一个自信的十九岁，是一个敢于尝试难题的企鹅。我最喜欢企鹅奋力理解兔兔的某种简便奇思妙想，兔兔其实高中的时候有很多想法。所以兔兔和zdy关系很好就有能够分享知识的因素在。企鹅其实能够理解兔兔很多的想法，企鹅只是给自己套上了枷锁罢了。    </p>
<p>企鹅和兔兔所学的专业不同，所以以后专业内容想要交流难上加难。但是企鹅和兔兔对于平日里的种种总是有无限的默契。兔兔想要和企鹅皮的时候总是不需要什么话，一个对视的眼神，企鹅咬咬牙，“滚！”兔兔和企鹅上自习总是乐趣无限，虽然兔兔老是颓废，但是企鹅在的时候兔兔的效率总是很高，因为企鹅学习的时候一直很美。要是不翘二郎腿就更好了。放学之后撒娇打滚让企鹅打扫卫生，悲悲戚戚看着企鹅和肖爷消失在楼梯口。兔兔给企鹅在实验楼讲题总是在某个时刻一起放下手上的纸笔，然后相拥在一起。去年的国庆节以及兔兔偷偷跑回来的时候，兔兔和企鹅走在一起也好自然，好开心。如果说这个世界存在缘分、绝配，那么至少我们一定是。    </p>
<p>我们在刚在一起的时候就拥有老夫老妻一样的默契和和谐，在一起四年也能有一开始的朴素简单的感情。未成年的我们，只有十四十五岁的我们，就在思考什么是欣赏，什么是喜欢，什么是爱。还在上初中的我们就考虑过了异地，不匹配等等。但是成年之后的我们也依然具有小孩子一样的赤诚之心。赤诚之心，是兔兔对企鹅的心，是企鹅对兔兔的心。是我们的心。    </p>
<p>企鹅的十八岁是奋斗的十八岁。虽然大学的时候决策失误，但是最后企鹅的补救非常及时，非常认真，最终也取得了过得去的成绩。企鹅当时考到西工大的时候其实对自己的发挥是很不满意的，所以在这所学校中，无论取得什么样的成绩，企鹅都要视为是理所当然的，是自己手到擒拿必须搞定的。所以即便现在在班里算是成绩不错，也不可以掉以轻心，更要弥补上学期拉下的学习。企鹅的C语言其实水平很差，因为企鹅并没有给C语言非常多的时间。兔兔曾经每天花一两个小时干这个事情，在做qia的第一版的时候更是一周每天至少三小时。兔兔并不是绝世天才，企鹅也不用妄自菲薄。兔兔只是比你早花了时间罢了。对于我来说，刚开始掌握哪些知识也并不容易。<br>企鹅的十九岁也要是奋斗的十九岁。计算方式会是一门上限很高的课。如果学校要求高，可以教的很难。一个学期很有可能会比高一刚搞竞赛的一个学期学的还要多。企鹅不要觉得高一的一个学期很水，实际上那个时候一周至少十个小时在学习编程，希望企鹅也能做到这一点。数学工具的水平也是非常重要，而且这也关乎到你能不能顺畅地和大牛们交流，或者是方便地和兔兔讨论题。当我考前开始抱佛脚的时候，我第一次打开线性代数期中考试后的那些章节。虽然是第一次打开，但是兔兔还是被震撼到了。我深切地感受到，如果不学这种东西，我们实在是太亏了。我们有这样优秀的大脑，我们有如此优秀的资源，我们怎么能不去发掘一下这个世界的抽象是什么样的。希望企鹅能够在十九岁进入抽象的世界遨游。我一直觉得，企鹅非常聪明。因为我给很多人讲过题，可能你和张鼎言之流比欠缺一些前置知识，但是企鹅其实理解兔兔的速度非常快。兔兔赚钱养家接触了一个学生，平常和室友交流接触了一些同学，经过这些个样本的观察，我真的觉得企鹅是非常聪明的。企鹅常常说自己什么什么要凉了，但是企鹅其实最后的成绩还是不错的哦。企鹅常常觉得我讲的听不懂，那是因为企鹅的前置知识还是不够。所以企鹅不可以妄自菲薄！企鹅其实很棒，很厉害！企鹅老是说，不知道自己的兴趣在哪里。其实我觉得和我也有点像。只是企鹅现在是我的初级版本罢了。兔兔觉得不知道自己的兴趣在哪里其实也是一种不坏的事情。这说明企鹅还有很多机会去选择去尝试。我觉得企鹅可能上了高中就没有再仔细研究过数学了吧。说不定上了大学之后才发现数学是自己的菜，或者物理是自己的菜呢？以前老是觉得自己数学菜或者是物理菜，现在尝试着把数学或者是物理变成自己的菜吧！<br>企鹅的十八岁是变得成熟的一年。企鹅从高中步入大学，对自己的形象更加关注了，也更加细致了。虽然兔兔是觉得企鹅怎么样都超级美啦，但是企鹅愿意收拾、打理自己，这是好的，这是应该的。女应该为自己而容，打扮自己，让企鹅更加自信，让企鹅对生活更加上心，让企鹅更健康地生活！所以企鹅放心，无论是精神上还是物质上，兔兔永远无条件支持企鹅！    </p>
<p>企鹅的十九岁，我们约定好了有很多事情要干。我想周深的演唱会不如就在企鹅的十九岁先来一场吧！兔兔一定和你一起关注相关的信息。企鹅要来杭州找我，兔兔一定腾出空来陪企鹅，陪你去你没去过的地方。虽然企鹅之前到杭州玩过，而且去过的景点应该比我多不少、停留的时间应该比我长很多，但是兔兔作为东道主，一定还是能找到一些企鹅之前没有去过的冷门好地方的！毕竟我有很多当地的同学嘛。而且从杭州坐高铁其实到很多地方都很快的，比如想去绍兴只需要40min高铁，非常的方便，到时候可以带企鹅去一下兔兔曾经奋斗过的地方！既然兔兔答应企鹅去看周深的演唱会，企鹅也和兔兔去看一场球好不好呀？到时候来杭州带你去看杭州绿城的球，虽然是个中乙的球队，但是想让企鹅感受一下体育的气氛！今天的暑假我也想和你一起去旅行。或许是日本，或许是什么别的地方，如果去日本的话，就像你展示一下我的塑料日语吧哈哈哈哈哈！不过有张子凡可能没有我什么事情了。我还想和企鹅一起参与一个体育项目，比如一起踢球，一起打球之类的，还想把企鹅的练字计划提上日程，啊，想做很多很多，主要是要和你做很多很多。       </p>
<p>企鹅的十九岁，我还想（只是想想）和企鹅尝试一下为爱鼓掌。当然啦，这个是要顺其自然，希望我的幻想能够成真，说不定哪一天，企鹅就同意了呢？虽然经过上次那个事件，我觉得希望可能不太大了，但是咸兔总是要有梦想的，万一实现了呢？你说是吧。希望企鹅在十九岁能够多多锻炼身体，让小小的身躯下，蕴藏着不俗的肌肉。兔兔想让企鹅回到初三的时候，虽然现在肚肚也没有肉肉，但是多多锻炼可以让身材更加紧致哦！就算不是十九岁，那也将会是二十岁二十一岁二十二岁，总之企鹅呢迟早是要接受兔兔的小小兔洗礼的，为了企鹅的健康，为了我们的幸福和性福，企鹅必须要练就强健的体魄。欲戴王冠必承其重，当企鹅拥有良好的身体素质之后就可以和兔兔、和小小兔快乐玩耍了！真的好期待好期待那一天的到来！       </p>
<p>十九岁，想想还是蛮可怕的。再过一年就要变成二十岁的大姑娘了，但是好在企鹅的种种，都还像是一个小宝宝。正直、赤诚的心，敢于说真话的勇气，积极乐观的态度，撒起娇来的天真烂漫。一说到女性二十岁，我想到的是女人，是世故的气息，是浓郁的化妆品气息，是成熟而难看的着装。但是企鹅也快要到二十岁，却和兔兔心中女性二十岁的样子完全不像，企鹅是灵活的，是可爱的，在照顾我的时候是同龄人，在撒娇的时候像小宝宝。企鹅的装扮总是很清纯很活力，很美很美很美。好像企鹅一直是初三时候的样子。我们的感情一直像是刚刚恋爱，企鹅也像刚恋爱的时候一样，简单、纯粹、美。     </p>
<p>企鹅十八岁的尾巴实在是一个多事之秋啊，经历了很多事情，兔兔干了蠢事，然后又有疫情，导致本来就短暂的寒假见面的机会就更加少了。真是可恶。吃野味的人的罪恶简直比发动一场战争还有过之而无不及。本来完全不必要，完全不会发生的灾难就这么突然降临在一个国家，这绝对比战争还要恐怖。好在我们是一个泱泱大国，虽然决策或许有这样那样的失误，但是总归还是有些大国的风范，总算是将这次疫情迅速地控制住了。如果这发生在一个医疗条件一般的国家后果实在是不堪设想的。巴基斯坦和印度，以色列和巴勒斯坦，虽然他们总是纠纷不断，小规模的战争也是爆发了不少，但是真正涉及的人数恐怕是不如这次战疫的。除了人员的伤亡还有各种行业的停滞，都是非常致命而且是不可逆的。在这样的大背景之下，情侣之间的陪伴也是不可避免的受到了冲击，一想到全国还有那么多对情侣也因为疫情没有办法按照之前的计划陪伴彼此，一想到甚至有一些情侣或者是夫妻会因此永远失去彼此，我就心如绞痛。我能够理解那位丈夫在第一线抗疫而牺牲所以哭的不成样子的妻子。我们已经是非常幸运的了，我们起码可以每天平平安安地待在家里，起码我们不会去担心彼此的生命安全。但是就算是这样，我们依旧是非常痛苦，每天只能靠着视频度日，没有视频的日子仿佛无比昏暗。网课来临之后，我们的生活更近紧张，每天聊天的时间也变得好少好少，真的好难过。但是不管我们多委屈、多不甘心，我们都绝对不能铤而走险胡乱出门。在这样的情形下，很多医生牺牲了自己和伴侣的见面时间，我们不能因为自己的私情辜负了他们难以计量的付出，是快乐，是休息，甚至是生命。陕西省已经很久没有新增了，我相信马上陕西就会是一个安全的地方了。到时候我们再接续被疫情耽误的陪伴，好吗？     </p>
<p>企鹅，兔兔不能在你十九岁生日的时候陪你，兔兔真的好想你，好想好想。我们明明是无比亲近的人，是互相喜欢的人，是想过一辈子的人，但是却几个月也见不到一面。我们研究生去同一个国家好不好，我真的不想再异地了，不想再异地了。我不害怕异地，我不担心异地，就算研究生、博士，我们都不在一起，我也一点都不害怕，我只是不想异地了。我一点也不害怕异地，如果我们确实没有更好的选择，异地我也不怕。兔兔和企鹅的感情不会被任何任何任何外界因素所影响。但是兔兔不想异地了。企鹅说寒假的时候要讨论正事来着，不知道企鹅对于这件事是什么样的看法。兔兔在想，把习学好，无论以后是什么样的情况，我们都能够应付。但是话是这么说没错，计划还是要列下来的。企鹅无论是想保研，还是想考研，还是想出国，都要尽快列出自己的计划来，确定自己什么时候应该完成什么样的目标，时时审视自己有没有达到。虽然企鹅在忙碌的时候每天忙到昏天黑地，但是企鹅也不能忘记自己的目标。<br>企鹅，在十九岁要坚持体育锻炼，让自己的魔鬼身材更上一层楼，让兔兔在床上毫无招架之力。企鹅本来在床上就占有着绝对的主动权。只要企鹅不想让兔兔动，兔兔根本不敢乱动；只要企鹅想要点燃兔兔的浴火，有千万种方法可以撩动兔兔。只需要静静地躺在那里，我就不敢直直地盯着你看，否则我就又要爆发了。更别提企鹅会来主动调戏我，揉我胸，还有各种神奇的操作。企鹅在床上实在是一个欺软怕硬的人，面对小小兔企鹅唯唯诺诺，连上手去摸都扭扭捏捏，面对兔兔的胸企鹅是魔爪出击，所过之处寸草不生。希望企鹅在十九岁能够更加大胆，小小兔没有什么好怕的，事实上，它只是你的一个小弟，随时听你差遣！希望企鹅十九岁能够尝试更丰富的方式，只有深入了解，才能消除对性的偏见。到时候企鹅就会体会到小小兔的非凡，小小兔的好！     </p>
<p>不管企鹅对自己有什么样的要求，不管兔兔对企鹅寄托了什么样的希望，企鹅还是要简简单单地活成一个企鹅。每天都要开开心心的做自己，放心大胆的说真话，快快乐乐的过每一天。幸福，快乐，才是兔兔对企鹅最大的希冀。  </p>
<font color = #FFA07A>从十五岁生日到十九岁生日，我陪你走过。</font>
<br></br>
<font color = #FFA07A>从十九岁到这辈子结束，也让我陪你吧。</font>
</font>
<font color = #FFA07A>李欣怡，十九岁生日快乐。</font>
<br></br>
<font color = #FFA07A>
李欣怡，我爱你。               </font>


<p><img data-sizes="auto" data-src="https://i.loli.net/2020/02/27/g2ZrLHpnJz3iVR7.jpg" alt="penguin" class="lazyload"></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>27rabbit<br>
<strong>本文链接：</strong><a href="http://27rabbit.xyz/2020/02/27/HappyBirthday/" title="http:&#x2F;&#x2F;27rabbit.xyz&#x2F;2020&#x2F;02&#x2F;27&#x2F;HappyBirthday&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;27rabbit.xyz&#x2F;2020&#x2F;02&#x2F;27&#x2F;HappyBirthday&#x2F;</a><br>

  <strong>版权声明：</strong><s>不会有人想转载的吧</s>标明出处即可

</div>


  
  <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: '&lt;shortname&gt;',
    siteName: '&lt;sitename&gt;',
    identifier: 'http://27rabbit.xyz/2020/02/27/HappyBirthday/',
    url: 'http://27rabbit.xyz/2020/02/27/HappyBirthday/',
    title: 'HappyBirthday',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: '&lt;api_key&gt;',
    admin: '&lt;admin&gt;',
    adminLabel: '&lt;adminLabel&gt;'
});
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1582810877645"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
